# test-jdkimageissue

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/example/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
