// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.gradle.android.cache-fix' version '2.6.3' apply false
}

subprojects {
    plugins.withType(com.android.build.gradle.api.AndroidBasePlugin) {
        project.apply plugin: "org.gradle.android.cache-fix"
    }
}


allprojects {
    normalization {
        runtimeClasspath {
            ignore '**/jdk/internal/jimage/decompressor/**'
            ignore '**/jdk/internal/jrtfs/**'
            ignore '**/java/lang/invoke/**'
        }
    }
}

